{
  "name": "file-server",
  "version": "1.0.0",
  "description": "文件服务器",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "lewis",
  "license": "ISC",
  "dependencies": {
    "mime": "^2.4.0"
  }
}
