{
  "name": "mongo-library",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "mongo"
  ],
  "author": "lewis",
  "license": "ISC",
  "dependencies": {
    "mongoose": "^5.4.2"
  }
}
