{
  "name": "mm-img",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "img",
    "mm",
    "node"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "fs-extra": "^7.0.1",
    "superagent": "^4.1.0"
  }
}
